install
cdrom
lang en_US.UTF-8
keyboard us
rootpw youja+2014+root
firewall --enabled --port=50022:tcp
authconfig --enableshadow --passalgo="author jesse"
selinux --disabled
timezone --utc Asia/Shanghai 
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet" 
zerombr
clearpart --all --initlabel
part swap --size=4096
part /boot --fstype=ext4 --size=512
part / --fstype=ext4 --size=10000
part /data --fstype=ext4 --grow --size=1
reboot
%packages --nobase 
@core             
wget
lrzsz
openssh-clients
vim
ntpdate
net-snmp
sysstat
sysstat
make
curl
nfs-utils
iptraf
%end

%post --log=/root/ks.post.log
# user manage
groupadd -g 600 sshuser
groupadd -g 601 sudoer
useradd -G sshuser,sudoer jesse
useradd -G sshuser,sudoer ericdu
useradd -G sshuser,sudoer balaamwe
echo "youja+2014+jesse"|passwd jesse --stdin
echo "youja+2014+ericdu"|passwd ericdu --stdin
echo "youja+2014+balaamwe"|passwd balaamwe --stdin
sed -i '/--dport 22/a\-A INPUT -m state --state NEW -m tcp -p tcp --dport 50022 -j ACCEPT' /etc/sysconfig/iptables
mkdir -p /etc/sudoers.d
echo -e "\n%sudoer ALL=(ALL) ALL\njesse ALL=NOPASSWD:ALL\n" >> /etc/sudoers.d/sudoer

# other 
echo "30 5 * * * /usr/sbin/ntpdate ntp.uplus.youja.cn" | crontab -
echo "/usr/sbin/ntpdate ntp.uplus.youja.cn" >> /etc/rc.local
echo "nameserver 192.168.1.213" > /etc/resolv.conf

# init env & tool
cat > /root/init.install.sh << EOF
#! /bin/bash
yum install -y wget curl
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.help/CentOS6-Base-163.repo
yum makecache
yum install -y binutils make cmake vim wget nmap nc lrzsz ntpdate tree rsync sysstat curl openssh-clients net-snmp-utils
mkdir -p /backup
mv /root/* /backup/
EOF
chmod +x /root/init.install.sh

# ulimit sets
cat > /etc/security/limits.conf << EOF
* soft nofile 65536
* hard nofile 65536
* hard nproc 4096
* soft nproc 4096
EOF
cat > /etc/security/limits.d/90-nproc.conf << EOF
*          soft    nproc     4096
EOF

# close system service
chkconfig iptables off
chkconfig ip6tables off
chkconfig postfix off
chkconfig rpcbind off

# close tty
#sed '23s/6/2/g' -i /etc/sysconfig/init

# tcp for kernel
cat > /etc/sysctl.conf << EOF
net.ipv4.ip_forward = 0
net.ipv4.tcp_syncookies = 1
kernel.shmmni = 10240
kernel.sem = 250 32000 100 128
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
fs.file-max = 1213051
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_keepalive_time = 10
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_max_tw_buckets = 10240

EOF

# set server hostname
sed '2s/^.*/HOSTNAME=youja.cn/g' -i /etc/sysconfig/network

# set group timetout
sed '11s/5/2/g' -i /etc/grub.conf

# set history for profile
sed '48s/1000/100/g' -i /etc/profile

# login info
cat >> /etc/pam.d/login << EOF
session required /lib64/security/pam_limits.so
session required pam_limits.so
EOF
cat > /etc/issue << EOF
Welcome to www.youja.cn.
CentOS 6.4 x86_64 (Final)
EOF
/bin/cp /etc/issue /etc/issue.net

# set sshd_config
echo "AllowGroups sshuser" >> /etc/ssh/sshd_config
sed -i '/#PermitRootLogin yes/a\PermitRootLogin no' /etc/ssh/sshd_config
sed -i '/#Port 22/a\Port 50022' /etc/ssh/sshd_config
cat >> /etc/ssh/sshd_config << EOF
PermitEmptyPasswords no
UseDNS no
Banner /etc/issue
EOF

# configure yum repo
# nginx for yum
cat > /etc/yum.repos.d/nginx.repo << EOF
[nginx]
name=nginx repo
#baseurl=http://nginx.org/packages/centos/6/$basearch/
baseurl=http://nginx.org/packages/centos/6/x86_64/
gpgcheck=0
enabled=1
EOF
# varnish for yum
cat > /etc/yum.repos.d/varnish.repo << EOF
[varnish-3.0]
name=Varnish 3.0 for Enterprise Linux 5 - $basearch
#baseurl=http://repo.varnish-cache.org/redhat/varnish-3.0/el5/$basearch
baseurl=http://repo.varnish-cache.org/redhat/varnish-4.0/el6/x86_64/
gpgcheck=0
enabled=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-VARNISH
EOF

# user ssh key
mkdir -p /home/jesse/.ssh
cat > /home/jesse/.ssh/authorized_keys << EOF
ssh-dss AAAAB3NzaC1kc3MAAACBANyhLAY0OZcXuP/zoSzb2wHp8yEd7C5bjLw794bPNHKJeYX8Whz0plqUirP9rKxiXGm1B2Nwnpf9wNmso/EFquMA2kVjAT56i7tvPNj5V/PmkUT5FIhApoFqw9pZ90vHPDyB8u/u4oNNO0N9sschVEJa592boH4u28rSvd78sAlfAAAAFQCH+kjWbyk1bm2RhroMkPx/zsQaWwAAAIAzFvXSzBWrm92V322txFVRwLU2ahz7V9H6Ff6OQEpdL0bylMQj6MD6d+v5P1H1fuPgCDtBB87XRGnvV4IonMocr2/Qm/YwUOnRZOLbg05/5wVZiJQkLsErnDgeFGat+Ib97P5ytLvZXPf1m/tW6FoxplZq5GjvQAQ2A7Cw/voQjwAAAIASoJ05CkDWzgfg4eBonFPEtJbF8eGIEqH6y1e09NmBlw6S4khGfU3thg5OPQYfRLdOCg/4rnrc31T2TUnZaoL+W+nJe6+4uAiMFBTszpVlvQ1JD8yNPgIVZJD8/BMXE0eGLu+OVvMHlqTGIev8dUO+Iv3a3wBPuA8ReiI9ZTK+cw==
EOF
chmod 700 /home/jesse/.ssh
chown jesse.jesse -R /home/jesse/.ssh
chmod 600  /home/jesse/.ssh/authorized_keys

%end
