[program:geo_last1m]
command=/srv/scripts/61/supervisor/update_geo_by_queue.py last1m
autostart=true
autorestart=true
startsecs=3
;user=jesse
redirect_stderr=true
stdout_logfile=/dev/shm/geo.out
stderr_logfile=/dev/shm/geo.err

[program:geo_last5m]
command=/srv/scripts/61/supervisor/update_geo_by_queue.py last5m
autostart=false
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/shm/geo.out
stderr_logfile=/dev/shm/geo.err

[program:geo_last60m]
command=/srv/scripts/61/supervisor/update_geo_by_queue.py last60m
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/shm/geo.out
stderr_logfile=/dev/shm/geo.err

[program:geo_last10k]
command=/srv/scripts/61/supervisor/update_geo_by_queue.py last10k
autostart=false
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/shm/geo.out
stderr_logfile=/dev/shm/geo.err

[program:geo_lastall]
command=/srv/scripts/61/supervisor/update_geo_by_queue.py lastall
autostart=false
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/shm/geo.out
stderr_logfile=/dev/shm/geo.err




