#!/bin/sh

bookiePort=3181

journalDirectory=/data/zookeeper/bookkeeper/bk-txn
ledgerDirectories=/data/zookeeper/bookkeeper/bk-data
zkLedgersRootPath=/ledgers
flushInterval=100
zkServers=z01.zookeeper.youja.cn:2181,z02.zookeeper.youja.cn:2181,z03.zookeeper.youja.cn:2181,z04.zookeeper.youja.cn:2181,z05.zookeeper.youja.cn
zkTimeout=10000
serverTcpNoDelay=true

