input {
  file {
    path => "/data/logs/nginx/auth.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }
  file {
    path => "/data/logs/nginx/hall.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }
  file {
    path => "/data/logs/nginx/message.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }
  file {
    path => "/data/logs/nginx/moplus.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }
  file {
    path => "/data/logs/nginx/permit.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }
  file {
    path => "/data/logs/nginx/show.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }
  file {
    path => "/data/logs/nginx/top.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }
  file {
    path => "/data/logs/nginx/webgame.dao.youja.cn_access.log"
    type => "nginx_dao_rpc_access_log"
    discover_interval => 3600
    stat_interval => 5
  }

}

filter {
  if [type] == "nginx_dao_rpc_access_log" {
    grok {
      match => { "message" => "%{IPORHOST:yj_remote_addr}`%{HOST:yj_host}`HTTP/%{NUMBER:yj_server_protocol:int}`%{WORD:yj_request_method}`%{NUMBER:yj_server_port:int}`(?:%{NUMBER:yj_bytes_sent:int}|-)`%{NOTSPACE:yj_request_uri}`(?:%{URIPARAM:yj_query_string}|-)`%{NUMBER:yj_response_status:int}`(?:%{NUMBER:yj_request_time:float}|0)`%{HTTPDATE:yj_time_local}`(?:%{WORD:yj_http_referer}|-)`(?:%{DATA:yj_ua}|-)`(?:%{NOTSPACE:yj_upstream_addr}|-)`(?:%{NUMBER:yj_upstream_status:int}|-)`(?:%{NUMBER:yj_upstream_response_time:float}|0)`(?:%{WORD:yj_uid}|-)`(?:%{WORD:yj_vtype}|-)`(?:%{WORD:yj_imsi}|-)`(?:%{WORD:yj_imei}|-)`(?:%{WORD:yj_device_id|-)`(?:%{WORD:yj_mac|-)"}
      remove_field => ["message"]
    }
    date {
      match => [ "yj_time_local" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "yj_remote_addr"
      add_tag => ["geoip"]
    }
    urldecode {
      all_fields => true
    }
    if "_grokparsefailure" in [tags] {
      drop{}
    }
  }
}

output {
  redis {
    host => "elk_t.redis.youja.cn"
    port => "6200"
    data_type => "list"
    key => "logstash:dao:data"
  }     
}

