
server {
    listen 80;
    server_name iphone.rabbitmq.youja.cn;

    location /logs {
        alias /data/logs/push;
        autoindex on;
    }

    location / {
        proxy_pass http://rabbitmq.youja.cn;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

upstream rabbitmq.youja.cn {
    server 10.10.10.66:15671;
    server 10.10.10.66:15673;
    server 10.10.10.81:15671;
    server 10.10.10.81:15673;
}
