user              nginx;
worker_processes  2;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535 ;

events {
	use epoll;
	worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format f_nginx '$remote_addr`$host`$server_protocol`$request_method`'
                       '$server_port`$bytes_sent`$uri`?$query_string`$status`'
                       '$request_time`[$time_local]`$http_referer`$http_user_agent';

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  75s;
    
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;
    charset utf-8;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header X-XSS-Protection;
    proxy_set_header Connection "";
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    #proxy_intercept_errors on;
    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_hide_header X-Powered-By;
    #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_cache_path /dev/shm levels=1:2 keys_zone=staticcache:1024m inactive=1w max_size=4g;	
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    #limit_conn_zone $binary_remote_addr zone=zone_conn_one:1m;
    ##limit_conn_log_level notice;
    ##limit_conn zone_conn_one 10;

    #limit_req_zone $binary_remote_addr zone=zone_addr:1m  rate=10r/s;
    ##limit_req_log_level notice;
    ##limit_req zone=zone_addr burst=10;
    ##limit_req zone=zone_http_uid burst=10 nodelay;

    limit_req_status 555;
    limit_req_zone $binary_remote_addr$uri$http_uid$http_device_id zone=zone_req_1st:1m rate=3r/s;
    limit_req_zone $binary_remote_addr$uri$http_uid$http_device_id zone=zone_req_2nd:1m rate=5r/s;
    limit_req_zone $binary_remote_addr$uri$http_uid$http_device_id zone=zone_req_3rd:1m rate=10r/s;

    include conf.d/*.conf;
}
