global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     60000
    user        haproxy
    group       haproxy
    ulimit-n    210000
    daemon


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        tcp
    log         global
    option      redispatch
    option      abortonclose
    option      tcplog
#    option      forwardfor
    option      redispatch

    timeout connect 30000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
#    maxconn     6000
    retries     5

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
   



#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
listen web
	bind *:80
	mode http
	server web 10.10.10.96:80 check

listen zhubo
    bind *:9025
    mode http
    server zhubo 10.10.10.40:19025 check
    server zhubo 10.10.10.41:19025 check
    server zhubo 10.10.10.62:19025 check


listen uxmp
    bind *:9022
    mode tcp
    option tcpka
    option srvtcpka
    option clitcpka
#    balance     leastconn
#    balance     source
    balance     roundrobin
    server  app31 10.10.10.31:19022 weight 10 check
    server  app32 10.10.10.32:19022 weight 10 check
    server  app35 10.10.10.35:19022 weight 10 check
    server  app37 10.10.10.37:19022 weight 10 check
    server  app47 10.10.10.47:19022 weight 10 check
    server  app49 10.10.10.49:19022 weight 10 check
    server  app55 10.10.10.55:19022 weight 10 check

listen uftp
    bind *:9023
    mode tcp
    option tcpka
    option srvtcpka
option clitcpka
    #balance     source
    #balance     leastconn
    balance     roundrobin
    server  app31 10.10.10.31:19023 check
    server  app32 10.10.10.32:19023 check
    server  app35 10.10.10.35:19023 check
    server  app37 10.10.10.37:19023 check
    server  app47 10.10.10.47:19023 check
    server  app49 10.10.10.49:19023 check
    server  app55 10.10.10.55:19023 check

listen https
    bind *:443
    mode tcp
    option tcpka
    option srvtcpka
    option clitcpka
#    balance     leastconn
    balance     roundrobin
    server  app31 10.10.10.31:443 check
    server  app32 10.10.10.32:443 check
    server  app35 10.10.10.35:443 check
    server  app37 10.10.10.37:443 check
    server  app47 10.10.10.47:443 check
    server  app49 10.10.10.49:443 check
    server  app55 10.10.10.55:443 check



listen admin_stats
        bind *:8099
        mode http
        option httplog
        maxconn 20
        stats refresh 30s
        stats uri /stats
        stats realm youja Haproxy
        stats auth admin:buzhidaomima
        stats hide-version

listen websock_hall
    bind *:8112
    mode tcp
    option tcpka
    option srvtcpka
    option clitcpka
    balance     roundrobin
    server  ws118 10.10.10.118:18112 check
    server  ws119 10.10.10.119:18112 check
    #server  ws47 10.10.10.47:18112 check
    #server  ws48 10.10.10.48:18112 check

listen websock_group
    bind *:8000
    mode tcp
    option tcpka
    option srvtcpka
    option clitcpka
    balance     roundrobin
    server  gp75 10.10.10.75:8080 check
    server  gp80 10.10.10.80:8080 check
    server  gp63 10.10.10.63:8080 check

